<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BarbeiroDigital - Planos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6700413543.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                background-color: #0B1D3A;
            }

            .nav-item > .nav-link {
                transition: 0.2s ease-in-out;
            }

            .navbar.navbar-expand-lg {
                background-color: transparent !important;
            }

            .fa-solid, .fa {
                font-size: x-large;
            }

            .pulsar {
            animation: pulsar 2s infinite ease-in-out;
            }

            img {
                width: 40%;
            }

            footer {
                color: #c2b3b3;
                background-color: #101010;
            }

            footer > .container-fluid > .d-flex > .col-md-6 > .nav > .nav-item > .nav-link {
                text-decoration: none !important;
                color: #abb3c0;
                transition: 0.2s ease-in-out;
            }

            footer > .container-fluid > .d-flex > .col-md-6 > .nav > .nav-item > .nav-link:hover {
                color: #ffffff;
            }

            @keyframes pulsar {
                0%, 100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.08);
                }
            }

            @media (max-width: 910px) {
                .fw-bold {
                    font-size: 40px;
                }

                img {
                width: 70%;
                }

                #perguntasFrequentes {
                    margin-bottom: 20px;
                }
             }
        </style>
    </head>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="landingpage.html"><img src="public/assets/img/logo_menor.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planos.html">Planos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    
<div class="container-fluid text-white text-center py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="fw-bold display-4 mb-3">
                Planos
            </h1>
        </div>
    </div>
</div> 

<div class="container-fluid text-white text-center py-5 px-0" style="background-color: white;">
    <div class="d-flex align-items-center justify-content-center">
        <div class="card" style="background-color: #dfe5e7 !important; border: none; border-radius: 20px; width: 22rem; color: rgb(24, 24, 24);">
            <div class="card-body">
                <span class="badge text-bg-primary mb-3" style="background-color: #003b4d !important;">Economize 51%</span>
                <h1 class="card-title"><b>Premium</b></h1>
                <hr>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Página exclusiva para agendamentos</p>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Cadastrar até 03 barbeiros</p>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Confirmação de agendamento no WhatsApp do cliente</p>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Mensagem de lembrete um dia antes do agendamento</p>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Relatórios e métricas de serviços e horários</p>
                <p class="card-text" align="start"><i class="fa-solid fa-check"></i> Faturamento detalhado</p>
                <hr>
                <h2 ><s>R$59,90</s></h2>
                <h1 class="fw-bold display-3">R$29,90</h1>
                <a href="#assinar" class="mt-2 btn btn-danger pulsar">
                Assinar Agora
                </a>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-light">
    <div class="container-fluid p-5">
        <div class="row d-flex align-items-center justify-content-center text-center">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <div class="mb-3">
                    <img src="public/assets/img/logo_menor.png" 
                         class="img-fluid mb-3" 
                         alt="Logo Barbeiro Digital" 
                         style="max-width: 180px;">
                </div>
                <p>
                    Nosso sistema de agendamento online para barbearias foi desenvolvido para modernizar a gestão de horários e aprimorar a experiência dos clientes.
                    Com a plataforma, o barbeiro ganha praticidade e organização: os agendamentos são feitos de forma automática, evitando sobreposições e otimizando o tempo de atendimento.
                    Em resumo, oferecemos uma solução completa, intuitiva e eficiente para que barbearias cresçam com tecnologia e praticidade.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="mb-3">Contatos</h3>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-light text-decoration-none" href="#">
                            <i class="fa-brands fa-whatsapp"></i> WhatsApp
                        </a>
                    </li>
                    <li class="mb-2">
                        <a class="text-light text-decoration-none" href="#">
                            <i class="fa-brands fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                        <a class="text-light text-decoration-none" href="mailto:contato@barbeirodigital.com.br">
                            contato@barbeirodigital.com.br
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>